<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:paddingLeft="@dimen/padding_20"
        android:textSize="@dimen/txt_size_20"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eye"
        android:id="@+id/btn_details"
        android:background="@android:color/transparent"
        android:paddingRight="@dimen/padding_20" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_empty"
        android:id="@+id/btn_view"
        android:background="@android:color/transparent"
        android:paddingRight="@dimen/padding_20" />
</LinearLayout>
